mysql> select name,fees from table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table' at line 1
mysql> select name,fees from student;
+--------+-------+
| name   | fees  |
+--------+-------+
| mani   |  5410 |
| sai    |  5460 |
| lokesh | 56321 |
| sam    |   460 |
| hari   | 50000 |
+--------+-------+
5 rows in set (0.00 sec)

mysql> select id,name,address from student;
+------+--------+----------+
| id   | name   | address  |
+------+--------+----------+
|   12 | mani   | chennai  |
|   11 | sai    | chennai  |
|   13 | lokesh | goa      |
|   15 | sam    | banglore |
|   14 | hari   | goa      |
+------+--------+----------+
5 rows in set (0.00 sec)

mysql> select id,fees,fees * 0.5 from student;
+------+-------+------------+
| id   | fees  | fees * 0.5 |
+------+-------+------------+
|   12 |  5410 |       2705 |
|   11 |  5460 |       2730 |
|   13 | 56321 |    28160.5 |
|   15 |   460 |        230 |
|   14 | 50000 |      25000 |
+------+-------+------------+
5 rows in set (0.00 sec)

mysql> select id,fees,fees * 0.5 as new fees from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fees from student' at line 1
mysql> select * from student where address='chennai';
+------+------+---------+---------+------+
| id   | name | phoneno | address | fees |
+------+------+---------+---------+------+
|   12 | mani |     123 | chennai | 5410 |
|   11 | sai  |    1323 | chennai | 5460 |
+------+------+---------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from student where address='goa';
+------+--------+---------+---------+-------+
| id   | name   | phoneno | address | fees  |
+------+--------+---------+---------+-------+
|   13 | lokesh |    9632 | goa     | 56321 |
|   14 | hari   |     453 | goa     | 50000 |
+------+--------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select distinct location from student;
ERROR 1054 (42S22): Unknown column 'location' in 'field list'
mysql> select count( distinct location) from student;
ERROR 1054 (42S22): Unknown column 'location' in 'field list'
mysql> select distinct location  address from student;
ERROR 1054 (42S22): Unknown column 'location' in 'field list'
mysql> select * from employee where name like'%i';
ERROR 1146 (42S02): Table 'sai.employee' doesn't exist
mysql> select * from student where name like'%i';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   11 | sai  |    1323 | chennai |  5460 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
3 rows in set (0.02 sec)

mysql> select * from student where name like'i%';
Empty set (0.00 sec)

mysql> select * from student where name like'%i%';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   11 | sai  |    1323 | chennai |  5460 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from student where name like'%h%';
+------+--------+---------+---------+-------+
| id   | name   | phoneno | address | fees  |
+------+--------+---------+---------+-------+
|   13 | lokesh |    9632 | goa     | 56321 |
|   14 | hari   |     453 | goa     | 50000 |
+------+--------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'ha_i';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
1 row in set (0.00 sec)

mysql> select * from student where name like'_a_i';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'_a__';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'ha__';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
1 row in set (0.00 sec)

mysql> select * from student where name like'_a__';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'_a_i%';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'%_a_i%';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'%__m%';
+------+------+---------+----------+------+
| id   | name | phoneno | address  | fees |
+------+------+---------+----------+------+
|   15 | sam  |   13234 | banglore |  460 |
+------+------+---------+----------+------+
1 row in set (0.00 sec)

mysql> select * from student where name like'%___i%';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'%___i';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like'_a_i';
+------+------+---------+---------+-------+
| id   | name | phoneno | address | fees  |
+------+------+---------+---------+-------+
|   12 | mani |     123 | chennai |  5410 |
|   14 | hari |     453 | goa     | 50000 |
+------+------+---------+---------+-------+
2 rows in set (0.00 sec)

mysql>
